<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.android.ratetattoo.Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:hint="Email"
            android:textColorHint="@color/primary_light"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:hint="Nome de usuário"
            android:textColorHint="@color/primary_light"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="Senha"
            android:textColorHint="@color/primary_light"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/ConfSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="Confirme a senha"
            android:textColorHint="@color/primary_light"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/RegButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:textSize="14dp"
                android:layout_above="@+id/tvRegistrado"/>

            <TextView
                android:id="@+id/tvRegistrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Já tem uma conta?"
                android:layout_above="@+id/LogButton"
                android:textColor="@color/primary_light"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/LogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="14dp"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

    </LinearLayout>



</LinearLayout>